[install]
optimize = 1

[bdist_rpm]
doc_files = AUTHORS LICENSE NOTICE README
group = Development/Libraries

[build_sphinx]
source-dir = docs/
all_files = 1

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

